.wrapper-movie {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.header {
  display: flex;
  margin: 20px 0;
  padding: 0 0 20px;
  border-bottom: 1px solid #ccc;

  .header-left {

  }
}

.wrapper-pagination {
  margin: 50px 0;
  text-align: center;
}

@media screen and (max-width: 1220px) {
  .wrapper-movie {
    grid-template-columns: 1fr 1fr 1fr
  }
}

@media screen and (max-width: 910px) {
  .wrapper-movie {
    grid-template-columns: 1fr 1fr
  }
}

@media screen and (max-width: 607px) {
  .wrapper-movie {
    grid-template-columns: 1fr
  }
}

@media screen and (max-width: 507px) {
  .header {
    display: block;
  }
  .col-80, .col-20 {
    flex: none;
    width: 100%;
  }
  .header-left {
    margin: 0 0 20px;
  }
}

